<html>
   <head>
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
   </head>
   <body>
        <header class="header">
        <h1>Welcome to my Website</h1>
        <nav>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        </header>
        <main>
            <section id="home" class="section">
                <div class="card">
                    <h1>Home</h1>
                    <p>This is the home section of the website.</p>
                </div>
            </section>
            <section id="about" class="section">
                <div class="card">
                    <h1>About Me</h1>
                    <p>My name is Vigneshwaran, and I am a student at Kongu Engineering College.</p>
                </div>
                <div class="card">
                    <img src="https://cdn.vectorstock.com/i/1000v/32/85/male-person-icon-man-design-graphic-vector-9473285.jpg" alt="Profile Picture" class="profile-pic">
                </div>
            </section>
            <section id="contact" class="section">
                <div class="card">
                <h1>Contact</h1>
                <p>You can contact me at <a href="mailto:vigneshwaranb.22cse@kongu.edu">vigneshwaranb</a>
                </div>
            </section>
        </main>
        <footer>
            <p>Sample HTML Website</p>
        </footer>
   </body>
</html>